# =============================================================================
# Captacao Peticao Blindada - Dockerfile Backend
# =============================================================================

FROM python:3.11-slim-bookworm

LABEL maintainer="CAPTAÇÃO BLINDADA"
LABEL description="Backend API for Captacao Peticao Blindada"

# === Install curl for healthcheck ===
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# === Configuracao ===
WORKDIR /app

# === Install Dependencies ===
COPY backend/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r /app/requirements.txt

# === Copy Application ===
COPY backend/djen /app/djen

# === Environment ===
ENV PYTHONPATH=/app
ENV CAPTACAO_DB_PATH=/app/data/captacao_blindada.db
ENV IS_PRODUCTION=true
ENV TZ=America/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# === Volume ===
RUN mkdir -p /app/data && chown -R 1000:1000 /app/data || true

# === Expose Port ===
EXPOSE 8000

# === Health Check ===
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8000/api/metrics/health || exit 1

# === Run as non-root ===
USER 1000

# === Start ===
CMD ["uvicorn", "djen.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
