# =============================================================================
# Captacao Peticao Blindada - Dockerfile Frontend
# =============================================================================

FROM node:20-alpine

LABEL maintainer="CAPTAÇÃO BLINDADA"
LABEL description="Frontend for Captacao Peticao Blindada"

# === Configuracao ===
WORKDIR /app

# === Copy package files ===
COPY frontend/package*.json /app/

# === Install Dependencies ===
RUN npm install --legacy-peer-deps

# === Copy Application ===
COPY frontend/ /app/

# === Environment ===
ENV NEXT_PUBLIC_API_URL=http://backend:8000
ENV NODE_ENV=production

# === Build ===
RUN npm run build

# === Expose Port ===
EXPOSE 3000

# === Health Check ===
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# === Run as non-root ===
USER node

# === Start ===
CMD ["npm", "start"]
